{
  "name": "lambda-ses-emails",
  "description": "Send email through AWS Lambda and SES using predefined email templates",
  "version": "1.0.0",
  "author": "Carlos Eduardo",
  "license": "MIT",
  "scripts": {
    "sls": "serverless",
    "serverless": "serverless",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.7.9",
    "lawos": "*",
    "q": "^1.4.1"
  }
}